language: python
python:
  - "3.6"
  - "3.7"
  - "3.8"
# command to install dependencies
before_script:
  - pip install -r requirements-test.txt
  - python -m spacy download en_core_web_sm
  - python -m spacy download en_core_web_md
script:
  - make coverage
  - make coverage-report
branches:
  only:
    - main
